<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ee82ee;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #4CAF50;
}
#hr{
	width:100%;
	height:10%;
	background-color:yellow;
}
body{
	background-color:powder-blue;
}
h1 {
    margin:0;
    padding:20px;
}
h3{
	color:red;
}
</style>
</head>

<body>
<div id="hr">
<center><h1>Frappe Test</h1></center>
</div>
<ul>
  <li><a  href="/">Product</a></li>
  <li><a href="/storage">Storage</a></li>
  <li><a class="active" href="/about">About Us</a></li>
</ul>
 <center><h2>Python</h2></center>
 <p><h3>Python is a high-level, interpreted, interactive and object-oriented scripting language.</h3></p>
</body>
</html>
