<!DOCTYPE html>
<html>
<head>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

.column {
  width: 53.33%;
  padding: 10px;
  height: 500px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ee82ee;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffffff;
}

.active {
  background-color: #4CAF50;
}
#hr{
	width:100%;
	height:10%;
	background-color:yellow;
}
body{
	background-color:blue;
}
h1 {
    margin:0;
    padding:20px;
}
</style>

</head>

<body>

<div id="hr">
<center><h1>Frappe Test</h1></center>
</div>
<ul>
  <li><a  href="/">Product</a></li>
  <li><a class="active" href="/storage">Storage</a></li>
  <li><a  href="/about">About Us</a></li>
</ul>
<br><br>
<div class="row">
 <center> <div class="column" style="background-color:#aaa;" align="center" ">
    <h2>Storage</h2>
    <br>
	<form method="POST" action="/">
		<div class="form-group">
		<table align="center" cellpadding=5 >
			<tr>
				<th>Product_ID</th>
				<th>Product_Name</th>
				<th>Quantity</th>
				<th>Price</th>
				<th>Location</th>
			</tr>

			<tr>
				<td>17</td>
				<td>Book</td>
				<td>20</td>
				<td> &#8377; 105</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Shirt</td>
				<td>6</td>
				<td> &#8377; 1225</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Jeans</td>
				<td>10</td>
				<td> &#8377; 2500</td>
				<td>Mumbai</td>
			</tr>
			<tr>
				<td>20</td>
				<td>Pens</td>
				<td>20</td>
				<td> &#8377; 105</td>
				<td>Mumbai</td>
			</tr>
		</table>
		</div>
		<br>
		<input class="btn btn-primary" type="submit" value="Add a Product" >
	</form>
  </div>
  </center>
</div>

</body>
</html>
